# WebAppsFramework

./: README.md  pom.xml
DEMOQA/: TestPlan  pom.xml
DEMOQA/src/data/: demoqa.db  grid_node.json
DEMOQA/src/test/Resources/: DemoQADBRunner.xml  DemoQATestRunner.xml  SelniumGridDemoRunner.xml
DEMOQA/src/test/java/DBdataSource/: Datasource.java
DEMOQA/src/test/java/DragAndDrop/: DraggableDemo.java
DEMOQA/src/test/java/Registration/: DBDDL.java  RegistrationPage.java
DEMOQA/src/test/java/SeleniumGrid/: GridBaseAPI.java  SearchPageFactory.java  launchGrid1.java
DataDrivenFrameWork/: pom.xml
Generic/: pom.xml
Generic/src/main/java/Utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  TestUtil.java
Generic/src/main/java/common/: BaseAPIs.java
Generic/src/main/java/commonAPI_1/: BaseAPIs.java
Generic/src/main/java/commonAPI_2/: TestBase.java
Generic/src/main/java/listeners/: CustomListeners.java
Generic/src/main/java/resources/runner/: testng.xml
Spirit/: pom.xml
Spirit/src/main/java/Book/: BookFlightOnlyTestScript.java  BookFlightOnly_Objects.java
Spirit/src/test/Resources/: TestScenrios.txt  bookFlightOnlyRunner.xml
Spirit/src/test/java/Book/: bookFlightOnly.java
TestNG/: pom.xml
TestNG/src/test/: TestNGRunner.xml  TestNGgrouping.xml
TestNG/src/test/java/Grouping/: TestNGgrouping.java
TestNG/src/test/java/Priortizing/: Buttons_testNG.java  TestNG_Prioritizing.java
TestNGequipped/src/test/java/Resources/: UltimateQArunner.xml
