<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WebApp</artifactId>
        <groupId>WebAppSample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DEMOQA</artifactId>

   <dependencies>
       <dependency>
           <groupId>WebAppSample</groupId>
           <artifactId>Generic</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>

       <!--&lt;!&ndash; https://mvnrepository.com/artifact/log4j/log4j &ndash;&gt;-->
       <!--<dependency>-->
           <!--<groupId>log4j</groupId>-->
           <!--<artifactId>log4j</artifactId>-->
           <!--<version>1.2.17</version>-->
       <!--</dependency>-->

       <!--<dependency>-->
           <!--<groupId>org.apache.logging.log4j</groupId>-->
           <!--<artifactId>log4j-core</artifactId>-->
           <!--<version>2.8.2</version>-->
       <!--</dependency>-->





   </dependencies>


</project>